<?php
/**
 * Created by PhpStorm.
 * User: Olga
 * Date: 7/6/2017
 * Time: 9:56 PM
 */
//массив элементов от 1 до 1000
$elem = array();
for ($i=1;$i<=1000;$i++) {
    $elem[] = $i;
    }
//формируем массив, в котором будут подряд идти пары чисел из первого массива $elem
$arr = array();
$j=0;
for ($i = 0; $i<2000; $i=$i+2) {

        $arr[$i] = $elem[$j];
        $arr[$i+1] = $elem[$j];
        $j++;
}
//перемешиваем массив в случайном порядке
shuffle($arr);
//удаляем произвольный элемент массива
unset($arr[rand(0,1999)]);

//echo "<pre>";
//print_r($arr);
//echo "</pre>";

//для нахождения единственного числа сортируем массив
sort($arr);

//echo "<pre>";
//print_r($arr);
//echo "</pre>";

//вычисляем кол-во элементов в массиве
$len = count($arr);

<<<<<<< HEAD
//путем сравнения пар чисел находим одинокое число, если одинокое число является максимальным после сортировки(т.е. ему нету пары для сравнения), то выводим его
for ($i=0;$i<$len;$i=$i+2){
     if (isset($arr[$i+1])) {
        if ($arr[$i] === $arr[$i+1]) {

       } else {
            echo $arr[$i];
            break;
        }
    } else{
        echo $arr[$i];
    }
}
